<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3021eab986.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 class="nav-title">Fitness</h1>
            <ul class="ul-list">
                <li id="special-home-button">Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
            <i id="bar" class="fa-solid fa-bars"></i>
        </nav>
        <!-- banner -->
        <div class="banner">
            <div class="left-side">
                <h1 class="banner-title">Get Body in <br> Shape & stay <br>healthy</h1>
                <p class="banner-p">A huge selection of health and fitness content, healthy recipes <br>
                    and transformation stories to help you get fit and stay fit!</p>
                <div class="btn-div">
                    <button class="same-btn">Join club Now</button>
                    <button class="btn-2">Download App</button>
                </div>
            </div>
            <div class="right-side">
                <div class="img-container">
                    <div class="img-btn">
                        <h5 class="img-btn-h5">500+</h5>
                        <p class="img-btn-p">Free Workout Video</p>
                    </div>
                    <img class="banner-img" src="images/Images 2.png" alt="">
                    <div class="img-btn-2">
                        <i class="fa-solid fa-circle-play"></i>
                        <div>
                            <h5 class="img-btn-h5">350+</h5>
                            <p class="img-btn-p">Video Tutorial</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main>
        <!-- Habits Part -->
        <section class="habit-section">
            <!-- <div class="habit-part"> -->
            <h1 class="habit-title">Change Your Habits</h1>
            <p class="habit-para">We believe fitness should be accessible to everyone, everywhere, regardless of <br>
                income or
                access to a gym.</p>
            <div class="habit-img-card-parent">
                <div class="div-1">
                    <img class="habit-img" src="images/image 3.png" alt="">
                    <h2>Movement</h2>
                    <p>We believe fitness should be
                        accessible to everyone</p>
                </div>
                <div class="div-1">
                    <img class="habit-img" src="images/image 2.png" alt="">
                    <h2>Time</h2>
                    <p>We believe fitness should be
                        accessible to everyone</p>
                </div>
                <div class="div-1">
                    <img class="habit-img" src="images/image 4.png" alt="">
                    <h2>Practice</h2>
                    <p>We believe fitness should be
                        accessible to everyone</p>
                </div>
                <div class="div-1">
                    <img class="habit-img" src="images/image 5.png" alt="">
                    <h2>Weight Loss</h2>
                    <p>We believe fitness should be
                        accessible to everyone</p>
                </div>
            </div>
            <!-- </div> -->
        </section>
        <!-- Habits Part -->

        <!-- Run Extra Mile Section -->
        <section class="run-extra-mile-section">
            <div class="run-extra-mile-parent">
                <div class="left-part">
                    <h1>Run an Extra <br> Mile Easily</h1>
                    <p>We believe fitness should be accessible to everyone,
                        everywhere, regardless of income or access to a gym. With
                        hundreds of professional workouts.</p>
                    <button class="btn-3">Join Now</button>
                </div>
                <div class="right-part">
                    <img class="run-image" src="images/run.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- Run Extra Mile Section -->


<!-- Trainings and Exercises -->
<!-- Trainings and Exercises -->

    <!--BMi Calculator-->
    <div class="bmi-top">
        <h1>BMI Calculator</h1>
        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income <br> or
        access to a gym.</p>
    </div>
    <section class="bmi">
        <div class="bmi-parent">
            <div class="left-bmi">
                <h2 class="bmi-header">BMI Calculator Chart</h2>
                <table>
                    <tr>
                        <th>BMI</th>
                        <th>Weight Status</th>
                    </tr>
                    <tr>
                        <td>Below 18.5</td>
                        <td>Underweight</td>
                    </tr>
                    <tr>
                        <td>18.5 24.9</td>
                        <td>Healthy</td>
                    </tr>
                    <tr>
                        <td>25.0 29.9</td>
                        <td>Overweight</td>
                    </tr>
                    <tr>
                        <td>30.0 and Above</td>
                        <td>Obese</td>
                    </tr>
                </table>
            </div>
            <div class="right-bmi">
                <h1 class="bmi-header">Calculate your BMI</h1>
                <p class="bmi-p">We believe fitness should be accessible to everyone, everywhere, regardless of
                income or access to a gym.</p>
                <form  class="input-grid" action="">
                    <input type="text" id="text" name="text" placeholder="Height/cm">
                    <input type="text" id="text" name="text" placeholder="Weight/Kg">
                    <input type="number" id="number" name="number" placeholder="Age">
                    <select id="sex" name="sex" aria-placeholder="Sex">
                        <option value="canada">Male</option>
                        <option value="usa">Female</option>
                        <option value="usa">Prefer not to say</option>
                    </select>
                </form>
                <form class="input-grid-2" action="">
                    <select id="activity" name="activity" aria-placeholder="activity">
                        <option value="canada">Cardio</option>
                        <option value="usa">Swimming</option>
                        <option value="usa">Running</option>
                    </select>
                </form>
                <button class="same-btn-2">Calculate</button>    
            </div>
        </div>
    </section>
    <!--BMi Calculator-->

    </main>
    <footer>
    </footer>

</body>

</html>